class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        for(int i = 0; i<nums.length; i++){
            for(int j=i+1; j<=i+k&&j<nums.length;j++ ){
                                if((long)nums[i] - (long) nums[j] > (long)Integer.MAX_VALUE ||(long) nums[j] - (long)nums[i] > (long)Integer.MAX_VALUE) {
                    continue;
                }
                if(Math.abs( nums[i] - nums[j]) <= t){
                    return true;
                }
            }
        }
        return false;
    }
}
