/*
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

 

 

Example 1:



Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Example 2:



Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false

*/

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        if(coordinates.length <=2){
            return true;
        }
        int x1 = coordinates[0][0];
        int y1 = coordinates[0][1];
        int xDiff = coordinates[1][0] - coordinates[0][0];
        int yDiff = coordinates[1][1] - coordinates[0][1];
        for(int i=2; i< coordinates.length; i++){
            return ((xDiff*(coordinates[i][1]-y1)) - (yDiff*(coordinates[i][0]-x1)) == 0);
        }
        return true;
        
    }
}
