/*

Given a binary tree, each node has value 0 or 1.  Each root-to-leaf path represents a binary number starting with the most significant bit.  For example, if the path is 0 -> 1 -> 1 -> 0 -> 1, then this could represent 01101 in binary, which is 13.

For all leaves in the tree, consider the numbers represented by the path from the root to that leaf.

Return the sum of these numbers.

 

Example 1:



Input: [1,0,1,0,1,0,1]
Output: 22
Explanation: (100) + (101) + (110) + (111) = 4 + 5 + 6 + 7 = 22



*/


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int sum = 0; 
    public int sumRootToLeaf(TreeNode root) {
        sumStartToEnd(root,0);
        
        return sum; 
    }
    
    public void sumStartToEnd(TreeNode root, int singlePath){
        
        if(root==null) return; 
        
        singlePath=singlePath*2+root.val;
        
        if(root.left==null&&root.right==null){
           
            sum+= singlePath;
            return;
        }
        sumStartToEnd(root.left,singlePath);
        sumStartToEnd(root.right,singlePath);
        
    }
}
